# API Settings
PROJECT_NAME="Research Paper RAG API"
API_V1_STR="/api/v1"

# SQLite
DATABASE_URL = "sqlite:///./data/db.sqlite3"
LANGGRAPH_CHECKPOINT_URL = "sqlite:///./data/checkpoints.db"

# GOOGLE AI
GOOGLE_GCP_API_KEY=your_google_gcp_api_key
GOOGLE_LLM_MODEL=models/gemini-2.5-flash-lite
GOOGLE_EMBEDDING_MODEL=models/gemini-embedding-001
GOOGLE_CSE_ID = "a4da98053bee84fa1"

# OLLAMA
LLM_PROVIDER=ollama
OLLAMA_BASE_URL=https://ollama.com
OLLAMA_LLM_MODEL=gpt-oss:20b
OLLAMA_EMBEDDING_MODEL_NAME=nomic-embed-text:latest
OLLAMA_API_KEY=your_ollama_api_key
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2000

# Vector Database
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=cs311test 

# Processing
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
CHUNK_STRATEGY=section_aware

# Logging
LOG_LEVEL=INFO

# Search Configuration
MAX_AXES = 3
MAX_QUERIES_PER_AXIS = 3
TOP_K_PAPERS_PER_AXIS = 2
TOP_K_PAPERS_PER_QUERY = 5